<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maunen"
    tools:context=".Login.QuenPass">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/img_2" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#84EEFF"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/mauvien"
        app:strokeWidth="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Title -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Quên mật khẩu"
                android:textAlignment="center"
                android:textColor="#004875"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Username
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tên đăng nhập"
                android:textAlignment="center"
                android:textColor="#005CA0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtten"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_edittext"
                android:hint="Nhập tên đăng nhập"
                android:padding="5dp"
                android:textColorHint="#3867B3"
                android:textSize="12dp" />  -->

            <!-- Email -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Hãy điền địa chỉ email của bạn. Bạn sẽ nhận được link tạo mật khẩu mới qua email."
                android:textAlignment="center"
                android:textColor="#005CA0"
                android:textSize="14sp" />

            <!-- Email-->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#005CA0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Nhập Email"
                android:padding="5dp"
                android:textColorHint="#3867B3"
                android:layout_marginBottom="10dp"
                android:textSize="12dp" />


            <!-- Button -->
            <Button
                android:id="@+id/btnxacnhan"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/button_login"
                android:backgroundTint="@null"
                android:text="Xác nhận"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>